<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-color: #1abc9c; /* Green */
                color: #ffffff;
            }
            .bg-2 { 
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
            .bg-3 { 
                background-color: #ffffff; /* White */
                color: #555555;
            }
            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }
            .container-fluid2 {
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
            }
        </style>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Andreas Heick</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://andreasheick.dk">HOME PAGE</a></li>
                        <li><a href="https://andreasheick.dk/HTTP/exercises.html">EXERCISES</a></li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- First Container -->
        <div class="container-fluid2 bg-1 text-center">
            <h1 class="margin">Exercises</h1>
        </div>

        <!-- Second Container -->
        <div class="container-fluid bg-2 text-center">
            <h3>Understanding Basic Network Terms</h3>
            <a href="/HTTP/ubntpage.html">LINK</a>
            <h3>Exercise 1 & 2</h3>
            <a href="/HTTP/index1.html">LINK</a>
            <h3>Exercise 3</h3>
            <a href="/HTTP/redirect">LINK</a>
            <h3>Exercise 4</h3>
            <a href="/HTTP/ups">LINK</a>
            <h3>Exercise 5</h3>
            <a href="/HTTP/exercise5.html">LINK</a>
            <h3>Exercise 6</h3>
            <a href="/HTTP/exercise6">LINK</a>
            <h3>Exercise 7</h3>
            <a href="/HTTP/SessionDemo">LINK</a>
            <h3>Exercise 8</h3>
            <a href="/HTTP/CookieDemo">LINK</a>
            <h3>Nginx & SSL</h3>
            <a href="/HTTP/SP2.html">LINK</a>
        </div>

        <!-- Third Container (Grid) -->
        <div class="container-fluid2 bg-3 text-center">
        </div>
        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
        </footer>

    </body>
</html>